@import "../scss/main";

body {
    .scroll-btn {
        position: fixed;
        right: -100%;
        bottom: calc(var(--obj-position) * var(--obj-multply));
        transition: 0.35s ease;

        a {
            color: var(--bs-gray-800);

            &:hover {
                color: var(--bs-gray-600);
            }
        }
    }
}

@media screen and (max-width: 767px) {
    body {
        .scroll-btn {
            --obj-position: 5px;
            --obj-multply: 7.5;
        }
    }

    main {
        section {
            min-height: 90vh;
            padding-top: 25px !important;
            padding: 0px 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
            grid-template-areas:
                "item-1"
                "item-3";
            grid-gap: 0.25rem;

            .content-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                z-index: 10;
            }

            .img-section {
                grid-area: item-1 !important;
                opacity: 0.25;
            }
        }

        aside {
            .content {
                padding: 0 5px;
                display: grid;
                grid-template-rows: repeat(5, auto);
                grid-template-areas:
                    "item-1"
                    "item-2"
                    "item-4"
                    "item-5"
                    "item-6";
                grid-gap: 1.5rem;

                .img-section {
                    display: none !important;
                }

                .project-section {
                    .card-section {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: repeat(3, 1fr);
                        grid-template-areas:
                            "card-1"
                            "card-2"
                            "card-3";
                        grid-gap: 25px;
                    }
                }
            }
        }
    }

    footer {
        margin: 0 10px;
        padding: 25px 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "item-1"
            "item-2"
            "item-3"
            "item-4";
        grid-gap: 25px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    body {
        .scroll-btn {
            --obj-position: 10px;
            --obj-multply: 2;
        }
    }

    main {
        section {
            min-height: 75vh;
            padding: 0px 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto 50px;
            grid-template-areas:
                "item-1 item-1 item-2"
                "null-1 item-3 null-2";

            .content-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
        }

        aside {
            .content {
                padding: 0 25px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(5, auto);
                grid-template-areas:
                    "item-1 item-1 item-1"
                    "item-2 item-2 item-3"
                    "item-4 item-4 item-4"
                    "item-5 item-5 item-5"
                    "item-6 item-6 item-6";
                grid-gap: 1.5rem;

                .project-section {
                    .card-section {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(2, 1fr);
                        grid-template-areas:
                            "card-1 card-2"
                            "card-3 card-4";
                        grid-column-gap: 25px;
                        grid-row-gap: 25px;
                    }
                }
            }
        }
    }

    footer {
        margin: 0 25px;
        padding: 25px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "item-1 item-2 item-3"
            "item-4 item-4 item-4";
        grid-gap: 25px;
    }
}

@media screen and (min-width: 992px) {
    body {
        .scroll-btn {
            --obj-position: 15px;
            --obj-multply: 1.5;
        }
    }

    main {
        section {
            min-height: 75vh;
            padding: 0px 100px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto 50px;
            grid-template-areas:
                "item-1 item-1 item-2"
                "null-1 item-3 null-2";

            .content-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            }
        }

        aside {
            .content {
                padding: 0 75px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(5, auto);
                grid-template-areas:
                    "item-1 item-1 item-1"
                    "item-2 item-2 item-3"
                    "item-4 item-4 item-4"
                    "item-5 item-5 item-5"
                    "item-6 item-6 item-6";
                grid-gap: 1.5rem;

                .project-section {
                    .card-section {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(2, 1fr);
                        grid-template-areas:
                            "card-1 card-2"
                            "card-3 card-4";
                        grid-column-gap: 75px;
                        grid-row-gap: 50px;
                    }
                }
            }
        }
    }

    footer {
        margin: 0 50px;
        padding: 50px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "item-1 item-2 item-3"
            "item-4 item-4 item-4";
        grid-gap: 25px;
    }
}

header {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            text-decoration: none;
            color: var(--bs-dark);
            transition: 0.1s;

            &:hover {
                opacity: 0.9;
            }
        }
    }
}

main {
    section {
        color: var(--bs-light);
        background-color: #0a53be;
        background-size: cover;
        background-image: url("../images/section-backdrop.png");
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 25px), 50% 100%, 0 calc(100% - 25px));

        .content-section {
            grid-area: item-1;

            span {
                &::selection {
                    background: transparent;
                }
            }
        }

        .img-section {
            grid-area: item-2;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url("../images/section-img.svg");
        }

        .btn-section {
            grid-area: item-3;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.25rem;

            a {
                border-radius: 50%;
                color: var(--bs-light);
                transition: 0.25s ease;

                &:focus {
                    background: #ffffff25;
                    border-color: var(--bs-light);
                }

                &:hover {
                    opacity: 0.75;
                }
            }
        }
    }

    aside {
        .content {
            .content-section {
                grid-area: item-1;
            }

            .skill-section {
                grid-area: item-2;

                ul {
                    ol {
                        &:not(:last-child) {
                            margin-bottom: 0.5rem;
                        }

                        dl {
                            display: flex;
                            align-items: center;
                            flex-wrap: wrap;

                            li {
                                height: 28px;
                                margin: 0 0 0.25rem 0.25rem;
                                list-style: none;

                                img {
                                    border-radius: 0.125rem;
                                }

                                a {
                                    &:hover {
                                        opacity: 0.85;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .img-section {
                grid-area: item-3;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url("../images/aside-img.svg");
            }

            .btn-section {
                grid-area: item-4;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .project-section {
                grid-area: item-5;

                .card-section {
                    .card {
                        width: 100%;
                        height: 250px;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: stretch;
                        overflow: hidden;
                        background-size: cover !important;
                        background-position: top;
                        background-color: var(--bs-gray-100);
                        border-radius: 0.1rem;
                        border: 1px solid var(--bs-gray-300);
                        box-shadow: 0px 0px 5px -7px #00000050;

                        &:nth-child(1) {
                            grid-area: card-1;
                            background-image: url("../images/card-images/screenshot-1.png");
                        }
                        &:nth-child(2) {
                            grid-area: card-2;
                            background-image: url("../images/card-images/screenshot-2.png");
                        }
                        &:nth-child(3) {
                            grid-area: card-3;
                            background-image: url("../images/card-images/screenshot-3.png");
                        }

                        .description {
                            padding: 0.125rem 0.5rem;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            background-color: var(--bs-gray-200);
                            border-top: 1px solid var(--bs-light);
                        }
                    }
                }
            }

            .contact-section {
                grid-area: item-6;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

footer {
    color: var(--bs-gray-700);
    border-top: 1px solid var(--bs-gray-300);

    .logo-section {
        grid-area: item-1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;

        .logo {
            text-align: center;
            font-size: 4rem;
            font-weight: 900;

            &::selection {
                background: transparent;
            }
        }

        ol {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    }

    .web-section {
        grid-area: item-2;
    }

    .social-section {
        grid-area: item-3;
    }

    .copyright-section {
        grid-area: item-4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        span {
            &::selection {
                background: transparent;
            }
        }
    }

    div {
        ul {
            li {
                padding-left: 0.5rem;
                margin-bottom: 0.25rem;
                list-style: none;

                a {
                    color: var(--bs-gray-600);

                    &:hover {
                        color: var(--bs-gray-700);
                    }
                }
            }
        }
    }
}
